space   
        
        
        
        
king    
   è\   
Å° Å° Å°
 Å°Å°Å° 
Å°Å°Å°Å°
queen   
   Å°   
 Å°Å°Å° 
  Å°Å°  
Å°Å°Å°Å°
bishop  
   Åú   
  Å°Å°  
 Å°Å°Å° 
  Å°Å°  
knight  
 Å°Å°   
  Å°Å°Å°
   Å°Å° 
Å°Å°Å°Å°
rook    
Å° Å° Å°
Å°Å°Å°Å°
 Å°Å°Å° 
Å°Å°Å°Å°
pawn    
   Åú   
  Å°Å°  
  Å°Å°  
 Å°Å°Å° 
side    
    Å°  
Å°Å°Å°Å°
Å°Å°Å°Å°
    Å°  
top     
  Å°Å°  
  Å°Å°  
Å°Å°Å°Å°
  Å°Å°  
select  
                      Å°                            Å°    
                      Å°                            Å°    
Å°Å°Å°      Å°Å°Å°    Å°      Å°Å°Å°      Å°Å°Å°  Å°Å°Å°Å°
Å°        Å°    Å°    Å°    Å°    Å°    Å°Å°  Å°    Å°    
Å°Å°      Å°      Å°  Å°    Å°      Å°  Å°          Å°    
    Å°Å°  Å°Å°Å°Å°Å°  Å°    Å°Å°Å°Å°Å°  Å°          Å°    
      Å°  Å°          Å°    Å°          Å°Å°        Å°    
Å°Å°Å°      Å°Å°Å°    Å°      Å°Å°Å°      Å°Å°Å°    Å°Å°  