space   
        
        
        
        
king    
   \   
¡ ¡ ¡
 ¡¡¡ 
¡¡¡¡
queen   
   ¡   
 ¡¡¡ 
  ¡¡  
¡¡¡¡
bishop  
   œ   
  ¡¡  
 ¡¡¡ 
  ¡¡  
knight  
 ¡¡   
  ¡¡¡
   ¡¡ 
¡¡¡¡
rook    
¡ ¡ ¡
¡¡¡¡
 ¡¡¡ 
¡¡¡¡
pawn    
   œ   
  ¡¡  
  ¡¡  
 ¡¡¡ 
side    
    ¡  
¡¡¡¡
¡¡¡¡
    ¡  
top     
  ¡¡  
  ¡¡  
¡¡¡¡
  ¡¡  
select  
                      ¡                            ¡    
                      ¡                            ¡    
¡¡¡      ¡¡¡    ¡      ¡¡¡      ¡¡¡  ¡¡¡¡
¡        ¡    ¡    ¡    ¡    ¡    ¡¡  ¡    ¡    
¡¡      ¡      ¡  ¡    ¡      ¡  ¡          ¡    
    ¡¡  ¡¡¡¡¡  ¡    ¡¡¡¡¡  ¡          ¡    
      ¡  ¡          ¡    ¡          ¡¡        ¡    
¡¡¡      ¡¡¡    ¡      ¡¡¡      ¡¡¡    ¡¡  
